\relax 
\newlabel{classga__exception}{{4.4}{19}{Referência da Classe ga\_\-exception\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refer\IeC {\^e}ncia da Classe ga\_\discretionary {-}{}{}exception}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Construtores \& Destrutores}{19}{subsection.4.4.2}}
\newlabel{classga__exception_a92dc4bfb0206de9f8a107f2545eb3bb8}{{4.4.2.1}{19}{ga\_\-exception\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}ga\_\discretionary {-}{}{}exception}{19}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\IeC {\'e}todos}{19}{subsection.4.4.3}}
\newlabel{classga__exception_ab636963c37205d48c5b8f00ef353bed0}{{4.4.3.1}{19}{what\relax }{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}what}{19}{subsubsection.4.4.3.1}}
\@setckpt{classga__exception}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
