\relax 
\newlabel{cross__over_8h}{{5.2}{63}{Referência do Arquivo cross\_\-over.h\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refer\IeC {\^e}ncia do Arquivo cross\_\discretionary {-}{}{}over.h}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{63}{subsection.5.2.1}}
\@setckpt{cross__over_8h}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
