\relax 
\newlabel{ga__exception_8h}{{5.4}{65}{Referência do Arquivo ga\_\-exception.h\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Refer\IeC {\^e}ncia do Arquivo ga\_\discretionary {-}{}{}exception.h}{65}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{65}{subsection.5.4.1}}
\@setckpt{ga__exception_8h}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
