\relax 
\newlabel{mutate__bit__by__bit__thread_8h}{{5.10}{71}{Referência do Arquivo mutate\_\-bit\_\-by\_\-bit\_\-thread.h\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Refer\IeC {\^e}ncia do Arquivo mutate\_\discretionary {-}{}{}bit\_\discretionary {-}{}{}by\_\discretionary {-}{}{}bit\_\discretionary {-}{}{}thread.h}{71}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{71}{subsection.5.10.1}}
\@setckpt{mutate__bit__by__bit__thread_8h}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
