\relax 
\newlabel{selection__by__tournament_8h}{{5.13}{74}{Referência do Arquivo selection\_\-by\_\-tournament.h\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Refer\IeC {\^e}ncia do Arquivo selection\_\discretionary {-}{}{}by\_\discretionary {-}{}{}tournament.h}{74}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{74}{subsection.5.13.1}}
\@setckpt{selection__by__tournament_8h}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
