\relax 
\newlabel{selection__by__roulette_8h}{{5.12}{73}{Referência do Arquivo selection\_\-by\_\-roulette.h\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Refer\IeC {\^e}ncia do Arquivo selection\_\discretionary {-}{}{}by\_\discretionary {-}{}{}roulette.h}{73}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{73}{subsection.5.12.1}}
\@setckpt{selection__by__roulette_8h}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
