\relax 
\newlabel{semaphore_8h}{{5.14}{75}{Referência do Arquivo semaphore.h\relax }{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Refer\IeC {\^e}ncia do Arquivo semaphore.h}{75}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{75}{subsection.5.14.1}}
\@setckpt{semaphore_8h}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
