\relax 
\newlabel{structpopulation__compare}{{4.13}{51}{Referência da Template de Estrutura population\_\-compare$<$ \_\-ty, \_\-realTy $>$\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Refer\IeC {\^e}ncia da Template de Estrutura population\_\discretionary {-}{}{}compare$<$ \_\discretionary {-}{}{}ty, \_\discretionary {-}{}{}realTy $>$}{51}{section.4.13}}
\newlabel{structpopulation__compare_aad5bd281f88104395004ee4e62bd0c10}{{4.13}{51}{Métodos Públicos\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{51}{subsection.4.13.1}}
\@setckpt{structpopulation__compare}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
